/*  ===   ABOUT    ===  */

.about
    padding: 25px 0
    height: auto
    ul
        margin-bottom: -10px
        width: 100%
        height: auto
        display: flex
        flex-flow: row wrap
        li
            height: 500px
            min-width: 260px
            min-width: 50%
            display: flex
            align-items: center
            overflow: hidden
            flex-grow: 1
            div
                margin: 0 auto
                height: 30%
                display: flex
                flex-direction: column
                h3
                    text-align: center
                    font-size: 2em
                    font-weight: bold
                    color: #fff
                p
                    text-align: center
                    color: #fff
                a
                    margin: 0 auto
                    margin-top: 15px
                    padding: 8px 12px
                    text-align: center
                    background-color: #706fd3
                    color: #fff
                    border-radius: 5px
                a:hover
                    border: 2px solid #fff 
        li:nth-child(1)
            background-color: $medium-dark 
            margin-bottom: 10px
        li:nth-child(2)
            background-color: #474787
    p
        color: #333
