/*  ===   CONTACT    ===  */

.contact
    padding: 25px 0 0 0
    width: 100%
    max-height: auto
    form
        padding: 35px 0
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        border-radius: 5px 5px 0 0
        background-color: #706fd3
        color: #fff
        h2
            text-align: center
        input[type=text], textarea
            padding: 15px 0
            border-radius: 5px
            border: 2px solid #fff
            background-color: #706fd3
            color: #fff
            text-align: center
            font-size: 1.2em
        textarea
            min-width: 80%
            max-width: 80%
            min-height: 100px
            max-height: 300px
        input[type=submit]
            margin-top: 10px
            border-radius: 5px
            background-color: #706fd3
            color: #fff
            padding: 12px 20px
            border: 2px solid #fff
            cursor: pointer
            font-size: 1.2em
        input[type=submit]:hover
            background-color: #474787