/*  ===   FOOTER    ===  */

.footer
    padding: 25px 0
    width: 100%
    min-height: 150px
    max-height: auto
    background-color: #2c2c54

.footer > ul
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.footer > ul > li
    width: 50%
    height: 300px

.f-card-1
    height: 100%
    width: 100%

.f-card-1 > ul
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-content: left
    text-align: left

.f-card-1 > ul > li
    padding: 5px 8px
    height: auto
    width: 90px
    align-items: left

.f-card-1 > ul > li:first-child
    margin: 0
    height: 50px
    line-height: 50px

.f-card-1 > ul > li > a
    display: inline-block
    width: auto
    // max-width: 80px
    height: auto
    line-height: 20px
    border-radius: 5px
    padding: 4px 8px
    color: #fff
    text-align: left
    border: 2px solid #2c2c54
      
.f-card-1 > ul > li > a:hover
    border: 2px solid #474787
            
.f-card-1 > ul > li > a:active
    background-color: #474787

.f-card-1 > ul > li:first-child > a
    height: auto
    width: 50px
    color: #706fd3
    font-size: 1.5em
.f-card-1 > ul > li:first-child > a > img
    height: 50px
    width: 50px

.f-card-2
    height: 100%
    width: 100%

.f-card-2 > ul
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-content: center

.f-card-2 > ul > li:nth-child(1)
    height: 80%
    width: 100%

.f-card-2 > ul > li:first-child > a
    width: 100%
    height: 100%

.f-card-2 > ul > li:first-child > a > img
    width: 100%
    height: 100%
    border-radius: 5px

.social-media > ul
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

.social-media > ul > li
    height: 35px
    width: 35px

.social-media > ul > li > a
    display: block
    width: 100%
    height: 100%
    border-radius: 50%
    background-color: #d9d9d9
    text-align: center
    border: 2px solid #2c2c54

.social-media > ul > li:first-child > a
    background-image: url(https://images.vexels.com/media/users/3/137253/isolated/preview/90dd9f12fdd1eefb8c8976903944c026-facebook-icon-logo-by-vexels.png)
    background-size: cover
    background-position: center

.social-media > ul > li:nth-child(2) > a
    background-image: url(https://images.vexels.com/media/users/3/137380/isolated/preview/1b2ca367caa7eff8b45c09ec09b44c16-instagram-icon-logo-by-vexels.png)
    background-size: cover
    background-position: center

.social-media > ul > li:last-child > a

    background-image: url(https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-twitter-icon-logo-by-vexels.png);
    background-size: cover
    background-position: center

.social-media > ul > li > a:hover
    border: 2px solid #fff

.footer > p
    margin: 0 auto
    height: 18px
    text-align: center
    color: #fff
    font-family: sans-serif
    opacity: .75
