/*  ===   HERO    ===  */

.hero
    width: 100%
    height: 400px
    background-color: #727272
    .slider  
        width: 100%
        height: 100%
        background-color: #40407a
        overflow: hidden
        ul
            width: 100%
            height: 100%
            display: flex
            flex-flow: row
            align-items: center 
            li
                width: 100%
                height: 100%
            .slide-1
                display: flex
                flex-direction: column
                justify-content: center
                div
                    height: 80%
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    align-items: center
                    h3
                        color: #fff
                        font-size: 2.5em
                        span
                            color: #706fd3
                    p
                        color: #fff
                    #s1-b
                        padding: 8px 12px
                        border: 0
                        border-radius: 5px
                        background-color: #706fd3
                        color: #fff
                        font-size: 1.1em
                        box-sizing: border-box
                        &:hover
                            border: 2px solid #fff
            