/*  ===   NAVIGATION    ===  */

.header
    padding: 5px 0
    width: 100%
    min-height: 50px
    max-height: auto
    background-color: #2c2c54
    display: flex
    position: relative
    label
        position: absolute
        right: 10%
        justify-content: flex-end
        font-size: 26px
        line-height: 50px
        color: #fff
        width: 26px
        display: none
    #toggle
        display: none
    ul
        height: auto
        display: flex
        flex-flow: row wrap
        justify-content: space-between 
        align-items: center 
        text-align: center
        li
            // display: block
            margin: auto
            height: 20px
            padding: 5px 8px
            text-align: right
            flex-grow: 1
        li:first-child
            text-align: left
            flex-grow: 2
            a
                color: #706fd3
                font-size: 1.5em
                span
                    color: #40407a
        a 
            margin: 0 
            display: inline-block
            border-radius: 5px
            padding: 4px 8px
            color: #fff
            text-align: center 
            line-height: 16px 
            border: 2px solid #2c2c54               
        a:hover
            border: 2px solid #474787                       
        a:active
            background-color: #474787

