/*  ===   OVERRIDES    ===  */

.centered
    margin: 0 auto
    width: 80%
    max-width: 1200px

/* Chrome, Firefox, Opera, Safari 10.1+ */
::placeholder 
    color: #fff
    opacity: .75
    text-align: center 
    font-size: 1em 
    :-ms-input-placeholder /* Internet Explorer 10-11 */
        color: #fff
        opacity: .75 /* Firefox */
        text-align: center
        font-size: 1em
    ::-ms-input-placeholder /* Microsoft Edge */
        color: #fff
        opacity: .75 /* Firefox */
        text-align: center
        font-size: 1em