/*  === SERVICES   ===*/

.services
    padding: 25px 0
    height: auto
    width: 100%
    ul
        // border: 3px solid yellow 
        margin-bottom: -10px 
        height: auto
        display: flex 
        flex-flow: row wrap 
        justify-content: space-between
        box-sizing: border-box
        // align-items: center
        // vertical-align: middle
        li
            // &:nth-child(even)
            //     margin-left: 10px
            //     margin-right: 10px
            margin: 0 auto 
            margin-bottom: 10px 
            padding: 10px 20px 
            min-width: 200px 
            max-width: 28%
            height: 400px 
            border-radius: 5px 
            display: flex 
            flex-direction: column 
            justify-content: space-around 
            align-items: center
            // border: 1px solid red 
            flex: calc( 1 / 3)
            &:hover
                    background-color: #d9d9d9
            div 
                height: 200px
                border-radius: 5px
                background-color: #706fd3
                display: flex
                flex-direction: column
                align-items: center
                position: relative
                i
                    display: block
                    position: relative
                    top: 20%
                    color: #fff
            h4
                text-align: center
                color: #2c2c54
                font-size: 1.5em
            p
                // border: 1px solid red
                text-align: center
                color: #333
            button
                margin: 0 auto
                display: block
                min-width: 10%
                padding: 8px 12px
                border: 0
                border-radius: 5px
                background-color: #706fd3
                color: #fff
                font-size: 1.2em
                cursor: pointer
                &:hover 
                        background-color: #474787 
        
        


