/*  ===   GALLERY / (WORK)    ===  */

.gallery
    padding: 25px 0
    width: 100%
    height: auto
    ul
        min-height: 500px
        max-height: auto
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        li
            margin: 25px 10px
            min-width: 200px
            height: 200px
            border-radius: 5px
            background-color: #d9d9d9
            flex-grow: 1
            &:nth-child(1)
                flex-grow: 3
            &:nth-child(4)
                flex-grow: 3
            &:nth-child(8)
                flex-grow: 5
            a
                display: block
                width: 100%
                height: 100%
                border-radius: 5px
                box-sizing: border-box
                &:hover
                    border: 3px solid
    button
        margin: 0 auto
        display: block
        padding: 8px 12px
        border: none
        background-color: #706fd3
        color: #fff
        font-size: 1.1em
        border-radius: 5px
        cursor: pointer
        &:hover
            background-color: #474787
        &:active
            background-color: #2c2c54
                    